# Generated by Django 3.1 on 2022-03-13 01:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Goal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('typeGroup', models.TextField(choices=[('Timing', 'Timing'), ('Reps', 'Reps'), ('Bodyweight', 'Bodyweight'), ('Weightlifting', 'Weightlifting')], default='Timing', max_length=15)),
                ('target', models.TextField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='RememberMe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('remember_me', models.CharField(max_length=500)),
            ],
        ),
    ]
