# Generated by Django 3.1 on 2022-03-13 18:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import goals.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('goals', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='goal',
            options={'ordering': ['-date']},
        ),
        migrations.AddField(
            model_name='goal',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='goal',
            name='owner',
            field=models.ForeignKey(
                default=1, on_delete=django.db.models.deletion.CASCADE, related_name='goals', to='users.user'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='goal',
            name='target',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='goal',
            name='typeGroup',
            field=models.CharField(choices=[('Timing', 'Timing'), ('Reps', 'Reps'), (
                'Bodyweight', 'Bodyweight'), ('Weightlifting', 'Weightlifting')], default='Timing', max_length=13),
        ),
        migrations.CreateModel(
            name='GoalFile',
            fields=[
                ('id', models.AutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=goals.models.goal_directory_path)),
                ('goal', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, related_name='files', to='goals.goal')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                 related_name='goal_files', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
