# Generated by Django 3.1 on 2022-03-14 01:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('goals', '0002_auto_20220313_1852'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RememberMe',
        ),
        migrations.AlterField(
            model_name='goal',
            name='date',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
